<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="SwitchCompatTheme" >
        <item name="android:thumb">@drawable/switch_thumb</item>
        <item name="trackTint">@color/switch_color</item>
    </style>
</resources>
